# javaTraining

./: .gitignore  pom.xml
Framework/: pom.xml
Framework/ElasticSearchCore/: pom.xml
Framework/MongodbCore/: pom.xml
Framework/MongodbCore/src/main/java/icu/study/studyIcu/infrastucture/framework/mongodbCore/: BaseMongoDao.java
Framework/MybatisPlusCore/: pom.xml
Framework/MybatisPlusCore/src/main/java/com/example/mybatis/: MybatisApplication.java
Framework/MybatisPlusCore/src/main/java/com/example/mybatis/controller/: TestController.java
Framework/MybatisPlusCore/src/main/java/com/example/mybatis/dao/: StoreTenantDao.java  StoreTenantMysqlConfigDao.java
Framework/MybatisPlusCore/src/main/java/com/example/mybatis/dto/: Params.java
Framework/MybatisPlusCore/src/main/java/com/example/mybatis/entity/: StoreTenant.java  StoreTenantMysqlConfig.java
Framework/MybatisPlusCore/src/main/java/com/example/mybatis/service/: StoreTenantMysqlConfigService.java  StoreTenantService.java
Framework/MybatisPlusCore/src/main/java/com/example/mybatis/service/impl/: StoreTenantMysqlConfigServiceImpl.java  StoreTenantServiceImpl.java
Framework/MybatisPlusCore/src/main/resources/: application-dev.yml
Framework/RabbitmqCore/: pom.xml
Framework/RedisCore/: pom.xml
Framework/RedisCore/src/main/java/icu/study/studyIcu/infrastucture/framework/redisCore/config/: RedisConfig.java
Framework/RedisCore/src/main/java/icu/study/studyIcu/infrastucture/framework/redisCore/constant/: RedisKey.java
Framework/RedisCore/src/main/java/icu/study/studyIcu/infrastucture/framework/redisCore/util/: RedisUtil.java
Framework/SwaggerCore/: pom.xml
Springboot-basic/: pom.xml
Springboot-basic/src/main/java/com/example/springbootBasic/: SBBasicApplication.java
Springboot-basic/src/main/java/com/example/springbootBasic/controller/: TestController.java
