<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studyIcuDDD</artifactId>
        <groupId>icu.study</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>MongodbCore</module>
        <module>ElasticSearchCore</module>
        <module>RabbitmqCore</module>
        <module>RedisCore</module>
        <module>SwaggerCore</module>
        <module>MybatisPlusCore</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>